<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="frame">
        <!--Upper Part-->
             <div class="box" id="basic">
                       <div class="top">Basic</div>
                       <div class="middle">$5<span>per month</span></div>
                       <div class="end">
                              <div class="line_top" id="line_first"></div>
                              <div class="line_top" id="line_second"></div>
                              <div class="line_top" id="line_third"></div>
                              <div class="line_top" id="line_fourth"></div>
                       </div>
             </div>
             <div class="box" id="pro">
                       <div class="top">Pro</div>
                       <div class="middle">$10<span>per month</span></div>
                       <div class="end">
                              <div class="line_top" id="line_first"></div>
                              <div class="line_top" id="line_second"></div>
                              <div class="line_top" id="line_third"></div>
                              <div class="line_top" id="line_fourth"></div>
                        </div>
             </div>
             <div class="box" id="premium">
                         <div class="top">Premium</div>
                         <div class="middle">$20<span>per month</span></div>
                         <div class="end">
                                <div class="line_top" id="line_first"></div>
                                <div class="line_top" id="line_second"></div>
                                <div class="line_top" id="line_third"></div>
                                <div class="line_top" id="line_fourth"></div>
                         </div>
             </div>
     <!--Bottom Part-->

          <div class="bottom_data">

                      <div class="users_data">
                               <div class="text">
                                       <span class="left">5 Users</span>
                                       <span class="right">100 Users</span>
                               </div>
                               <div class="line_bottom"></div>
                      </div>
                       <div class="gb_data">
                                <div class="text">
                                        <span class="left">20 GB</span>
                                        <span class="right">200 GB</span>
                                </div>
                                <div class="line_bottom"></div>
                       </div>
                       <div class="project_data">
                                 <div class="text">
                                         <span class="left">1 Project</span>
                                         <span class="right">50 Projects</span>
                                </div>
                                <div class="line_bottom"></div>
                       </div>

          </div>
    </div>



</body>
</html>